'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.

Пользователь вводит 2 числа. 
n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
import random

def get_random_array(num):
    return [random.randint(0, 9) for el in range(0, num)]

n = 15
m = 12
arr1 = get_random_array(n)
arr2 = get_random_array(m)

print(arr1)
print(arr2)
res = set(arr1).intersection(set(arr2))
print(sorted(res))

'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.'''

n = 12 # Количество кустов на грядке
berries_array = get_random_array(n)
run_size = 3 # обрабатывается ккстов за 1 ход

print(*berries_array)

max_harvest = 0
for i in range(0, n):
    run_harvest = sum(berries_array[i:i+run_size]) if i + run_size <= n else sum(berries_array[i:n] + berries_array[0:i+run_size-n])
    if run_harvest > max_harvest:
        max_harvest = run_harvest

print(max_harvest)