'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
first_elem = int(input('Введите элемент прогрессии a1: ')) 
d = int(input('Введите значение разности d: ')) 
n = int(input('Введите количество элементов прогрессии n: ')) 

res_array = [first_elem + (n-1) * d for n in range(1, n+1)]
print(*res_array)

'''
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''
import random

max = 5
min = 3
arr = [random.randint(0,9) for el in range(10)]

res = [idx for idx, el in enumerate(arr) if el >= min and el <= max]

print(*arr)
print(*res)

