'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  '''



VOWELS = 'аеёиоуыэюя'

def count_vowels(phrase):
    return len([letter for letter in phrase if letter in  VOWELS])

def get_critique(poem):
    vowels_count_lst = [count_vowels(phrase) for phrase in poem.split(' ')]
    if all(el == vowels_count_lst[0] for el in vowels_count_lst):
        return 'Парам пам-пам'
    return 'Пам парам'

assert get_critique('пара-ра-рам рам-пам-папам па-ра-па-да') == 'Парам пам-пам'
assert get_critique('пара-ра-рам рам-пам-папам па-ра-па-да-да-па') == 'Пам парам'

'''
Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), 
которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, 
которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). 
Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

'''

def print_operation_table(operation, num_rows=6, num_columns=6):
    for row in range(1, num_rows +1):
        print()
        for col in range(1, num_columns + 1):
            print(operation(row, col), end=' ')

print_operation_table(lambda x, y: x * y)

def my_func(a, b):
    return a**b

print_operation_table(my_func)
