'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые - гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
HEADS = 'heads'
TAILS = 'tails'
coins = [HEADS, HEADS, HEADS, HEADS, TAILS, TAILS, TAILS]

heads_count = 0
for coin in coins:
    if coin == HEADS:
        heads_count += 1
res = min(len(coins)-heads_count, heads_count)
print(res)


'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
'''

def help_Katya(p, s):
    for i in range(1, 1001):
        for j in range(1, 1001):
            if i * j == p and i + j == s:
                return i, j

x = 45
y = 16

p = x * y
s = x + y

x, y = help_Katya(p, s)
print(f'{x}, {y}')



        


'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''