'''
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8 
'''
def rec_power(a: int, b: int) -> int:
    if b == 0:
        return 1
    if b == 2:
        return a * a
    return a * rec_power(a, b-1)

print(rec_power(3, 5)) # 243
print(rec_power(3, 0)) # 1
    

'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
'''

def rec_sum(a: int, b: int) -> int:
    if b == 0:
        return a
    return rec_sum(a+1, b-1)

print(rec_sum(2, 6))  # 8
print(rec_sum(10, 15))  # 25